# Reference: <https://postmarketos.org/devicepkg>
# See wiki: <https://wiki.postmarketos.org/wiki/Teclast_X80_Pro_(teclast-x80pro)> for installation information
# This package is also likely to work for most Intel based, EFI booting tablets (and laptops).
pkgname=device-teclast-x80pro
pkgdesc="Teclast X80Pro"
pkgver=1.0
pkgrel=10
url="https://postmarketos.org"
license="MIT"
arch="x86_64"
options="!check !archcheck"
depends="postmarketos-base linux-teclast-x80pro"
makedepends="devicepkg-dev"
source="deviceinfo"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="Wifi firmware"
	depends="linux-firmware"
	mkdir "$subpkgdir"
}

sha512sums="bd94c3c635dbd4d425af085349172d6c8ac4bca62429d5f710f812a295313e4e4510b47aac07e61d4efa5c0880a72cbb218b0b168e7cf27a7320968699c22f73  deviceinfo"
